# npoi

./: .gitignore
OpenXmlFormats/: NPOI.OpenXmlFormats.Core.csproj
main/: NPOI.Core.csproj
ooxml/: NPOI.OOXML.Core.csproj
openxml4Net/: NPOI.OpenXml4Net.Core.csproj
scratchpad/: NPOI.ScratchPad.sln
scratchpad/HWPFCore/: HWPFCore.csproj  NPOI.HWPF.Core.csproj
scratchpad/HWPFCore/Converter/: AbstractWordConverter.cs
scratchpad/HWPFCore/UserModel/: BookmarksImpl.cs  FieldsImpl.cs
solution/: NPOI.Core.sln
