<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyName>NPOI.ScratchPad.HWPF</AssemblyName>
    <RootNamespace>NPOI.HWPF</RootNamespace>
    <PackageId>NPOI.HWPFCore</PackageId>
    <PackageVersion>2.3.2</PackageVersion>
    <Authors>NPOI Contributors, Firenym, astorch</Authors>
    <Description>.NET Standard port of https://www.nuget.org/packages/NPOI.HWPF/2.3.0</Description>
    <Copyright>Neuzilla Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/astorch/npoi/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/astorch/npoi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>npoi, Word, doc</PackageTags>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
